on:
  schedule:
    # Nightly test 12:00 pm
    - cron: "0 12 * * *"

jobs:
  build_develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Install build dependencies
        run: |
          apt update && apt install curl python3 git w3m shellcheck -y
          curl -fsSL https://get.docker.com | sh
          curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose
      - name: Build Frappe bench development environment (latest)
        run: |
          docker build -t frappe/bench:latest -f build/bench/Dockerfile .
          docker push frappe/bench:latest
      - name: "Build Frappe Edge"
        run: |
          ./builder.py frappe --worker --tag latest
          ./builder.py frappe --worker --tag edge --tag-only
          ./builder.py frappe --worker --tag develop --tag-only
          ./builder.py frappe --nginx --tag latest
          ./builder.py frappe --nginx --tag edge --tag-only
          ./builder.py frappe --nginx --tag develop --tag-only
          ./builder.py frappe --socketio --tag latest
          ./builder.py frappe --socketio --tag edge --tag-only
          ./builder.py frappe --socketio --tag develop --tag-only
      - name: "Build ERPNext Edge"
        run: |
          ./builder.py erpnext --worker --tag latest
          ./builder.py erpnext --worker --tag edge --tag-only
          ./builder.py erpnext --worker --tag develop --tag-only
          ./builder.py erpnext --nginx --tag latest
          ./builder.py erpnext --nginx --tag edge --tag-only
          ./builder.py erpnext --nginx --tag develop --tag-only
